{
  "name": "erundopel",
  "private": true,
  "workspaces": [
    "core",
    "backend",
    "cloudflare",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=@erundopel/backend",
    "dev:cloudflare": "npm run dev --workspace=@erundopel/cloudflare",
    "test": "npm run test --workspace=@erundopel/core",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261001.1",
    "@types/node": "^24.13.3",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "wrangler": "^4.145.0"
  }
}
